<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


  <include
     layout="@layout/cal_result"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_marginBottom="10dp"
        >

    <Button
        android:id="@+id/btn_equal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="="
        android:textSize="40sp"
        android:minHeight="70dp"
        android:textColor="@color/color_equal_btn_txt"
        android:background="@color/color_equal_btn_bg"
        />

    </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >

               <!-- First line of buttons -->

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
      >

      <Button
          android:id="@+id/btn_seven"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="7"
          android:textSize="40sp"
          android:minHeight="90dp"
          android:textColor="@color/color_num_btn_txt"
          android:background="@color/color_num_btn_bg"
          />

      <Button
          android:id="@+id/btn_eight"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="8"
          android:textSize="40sp"
          android:minHeight="90dp"
          android:textColor="@color/color_num_btn_txt"
          android:background="@color/color_num_btn_bg"
          />

      <Button
          android:id="@+id/btn_nine"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="9"
          android:textSize="40sp"
          android:minHeight="90dp"
          android:textColor="@color/color_num_btn_txt"
          android:background="@color/color_num_btn_bg"
          />

      <Button
          android:id="@+id/btn_div"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="/"
          android:textSize="40sp"
          android:minHeight="90dp"
          android:textColor="@color/color_fun_btn_txt"
          android:background="@color/color_fun_btn_bg"
        />


    </LinearLayout>



                 <!-- second line of buttons -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

      <Button
          android:id="@+id/btn_four"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="4"
          android:textSize="40sp"
          android:minHeight="90dp"
          android:textColor="@color/color_num_btn_txt"
          android:background="@color/color_num_btn_bg"
          />

      <Button
          android:id="@+id/btn_five"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="5"
          android:textSize="40sp"
          android:minHeight="90dp"
          android:textColor="@color/color_num_btn_txt"
          android:background="@color/color_num_btn_bg"
          />
      <Button
          android:id="@+id/btn_six"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="6"
          android:textSize="40sp"
          android:minHeight="90dp"
          android:textColor="@color/color_num_btn_txt"
          android:background="@color/color_num_btn_bg"
          />

      <Button
          android:id="@+id/btn_mul"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="*"
          android:textSize="40sp"
          android:minHeight="90dp"
          android:textColor="@color/color_fun_btn_txt"
          android:background="@color/color_fun_btn_bg"
          />


     </LinearLayout>


                      <!-- third line of buttons -->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
      <Button
          android:id="@+id/btn_one"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="1"
          android:textSize="40sp"
          android:minHeight="90dp"
          android:textColor="@color/color_num_btn_txt"
          android:background="@color/color_num_btn_bg"
          />

      <Button
          android:id="@+id/btn_two"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="2"
          android:textSize="40sp"
          android:minHeight="90dp"
          android:textColor="@color/color_num_btn_txt"
          android:background="@color/color_num_btn_bg"
          />
      <Button
          android:id="@+id/btn_three"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="3"
          android:textSize="40sp"
          android:minHeight="90dp"
          android:textColor="@color/color_num_btn_txt"
          android:background="@color/color_num_btn_bg"
          />

      <Button
          android:id="@+id/btn_minus"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="-"
          android:textSize="40sp"
          android:minHeight="90dp"
          android:textColor="@color/color_fun_btn_txt"
          android:background="@color/color_fun_btn_bg"
          />

    </LinearLayout>




    <!-- fourth line of buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

      <Button
          android:id="@+id/btn_clear"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="C"
          android:textSize="40sp"
          android:minHeight="90dp"
          android:textColor="@color/color_fun_btn_txt"
          android:background="@color/color_fun_btn_bg"
          />

      <Button
          android:id="@+id/btn_zero"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="0"
          android:textSize="40sp"
          android:minHeight="90dp"
          android:textColor="@color/color_num_btn_txt"
          android:background="@color/color_num_btn_bg"
          />

        <Button
            android:id="@+id/btn_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="."
            android:textSize="40sp"
            android:minHeight="90dp"
            android:textColor="@color/color_fun_btn_txt"
            android:background="@color/color_fun_btn_bg"
            />



        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+"
            android:textSize="40sp"
            android:minHeight="90dp"
            android:textColor="@color/color_fun_btn_txt"
            android:background="@color/color_fun_btn_bg"
            />






    </LinearLayout>

  </LinearLayout>
  </LinearLayout>